{
  "name": "mqtttelegram",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mqtt": "^4.2.6",
    "telegraf": "^4.3.0"
  }
}
